<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image28" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-PV-4It">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdC-bF-yrV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(( Shake It ))" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="54" translatesAutoresizingMaskIntoConstraints="NO" id="MUR-9i-Sca">
                                        <rect key="frame" x="15" y="324.33333333333331" width="384" height="88.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MUR-9i-Sca" secondAttribute="height" multiplier="313:72" id="BkA-uv-Nbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75286279965753422" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MUR-9i-Sca" firstAttribute="leading" secondItem="CdC-bF-yrV" secondAttribute="leading" constant="15" id="HSq-dh-cd3"/>
                                    <constraint firstItem="MUR-9i-Sca" firstAttribute="centerY" secondItem="CdC-bF-yrV" secondAttribute="centerY" id="dld-h8-dvV"/>
                                    <constraint firstAttribute="trailing" secondItem="MUR-9i-Sca" secondAttribute="trailing" constant="15" id="sXe-we-tBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CdC-bF-yrV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CAy-k6-Gm1"/>
                            <constraint firstItem="Lio-PV-4It" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UYF-yf-RBj"/>
                            <constraint firstAttribute="trailing" secondItem="Lio-PV-4It" secondAttribute="trailing" id="VSZ-4Z-Ds8"/>
                            <constraint firstItem="CdC-bF-yrV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="evh-QI-EdP"/>
                            <constraint firstItem="Lio-PV-4It" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hf4-qQ-UgK"/>
                            <constraint firstAttribute="trailing" secondItem="CdC-bF-yrV" secondAttribute="trailing" id="qja-yk-zqJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Lio-PV-4It" secondAttribute="bottom" id="wnl-Fd-bBK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CdC-bF-yrV" secondAttribute="bottom" id="z97-LC-scJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image28" width="3024" height="4032"/>
    </resources>
</document>
