<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6K5-X7-Yie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CBViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CBViewController" customModule="CherrydaleBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-3s-egG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-sm-Nxp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="j91-UY-X9w"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.50398651541095896" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scavenger Hunt" id="bQu-22-AQZ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="pid-5e-aYz">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ⓘ" id="L3L-Sw-QAB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-TD-LtC" userLabel="flowerInfoContainerView">
                                <rect key="frame" x="0.0" y="157" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Xjg-Kv-HRt" kind="embed" id="t21-M9-tgd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymz-3s-egG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4od-Zo-rn6"/>
                            <constraint firstItem="Ymz-3s-egG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BoN-zw-XrP"/>
                            <constraint firstAttribute="trailing" secondItem="Ymz-3s-egG" secondAttribute="trailing" id="LQ6-nt-Fa5"/>
                            <constraint firstAttribute="trailing" secondItem="WW9-sm-Nxp" secondAttribute="trailing" id="RWs-vX-Mo9"/>
                            <constraint firstItem="WW9-sm-Nxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YDu-F5-UsY"/>
                            <constraint firstItem="Ymz-3s-egG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xuQ-fM-eDa"/>
                            <constraint firstItem="WW9-sm-Nxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQT-2a-C4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ymz-3s-egG" id="TDY-ui-dXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x8X-h0-Z6a"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="882.90854572713647"/>
        </scene>
        <!--Welcome Page View Cell View Controller-->
        <scene sceneID="TnC-m1-98u">
            <objects>
                <viewController restorationIdentifier="CBWelcomePageViewCellViewController" storyboardIdentifier="CBWelcomePageViewCellViewController" id="6K5-X7-Yie" customClass="CBWelcomePageViewCellViewController" customModule="CherrydaleBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryA-wi-U41"/>
                        <viewControllerLayoutGuide type="bottom" id="4jG-gO-YTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw5-pl-lB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-b1-geC">
                                <rect key="frame" x="0.0" y="333.5" width="188" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image28" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-Ws-hkx">
                                        <rect key="frame" x="104" y="0.0" width="84" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="CfQ-xI-ce5"/>
                                            <constraint firstAttribute="height" constant="112" id="vnc-uh-dyO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MiQ-Ws-hkx" secondAttribute="trailing" id="LQp-a7-Bdd"/>
                                    <constraint firstItem="MiQ-Ws-hkx" firstAttribute="top" secondItem="cN9-b1-geC" secondAttribute="top" id="U5Y-vh-aU0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-b8-gtg">
                                <rect key="frame" x="188" y="333.5" width="187" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image9" translatesAutoresizingMaskIntoConstraints="NO" id="tZR-Ep-3xb">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Ip4-ye-bl9"/>
                                            <constraint firstAttribute="height" constant="112" id="PTc-fc-bdM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26395398378372192" green="0.70075839757919312" blue="0.98349291086196899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tZR-Ep-3xb" firstAttribute="leading" secondItem="hKv-b8-gtg" secondAttribute="leading" id="1Wc-qE-cOt"/>
                                    <constraint firstItem="tZR-Ep-3xb" firstAttribute="top" secondItem="hKv-b8-gtg" secondAttribute="top" id="LBX-qu-FuS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-py-Gpk">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-sI-3VF">
                                        <rect key="frame" x="104" y="221.5" width="84" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="eEN-0l-TfL"/>
                                            <constraint firstAttribute="width" constant="84" id="qhW-PJ-Qn0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.26395398380000001" green="0.70075839760000003" blue="0.98349291090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R1X-sI-3VF" secondAttribute="bottom" id="MNK-fg-ra5"/>
                                    <constraint firstAttribute="trailing" secondItem="R1X-sI-3VF" secondAttribute="trailing" id="i8k-H6-ksx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-f4-vEI">
                                <rect key="frame" x="188" y="0.0" width="187" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image4" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-To-2gM">
                                        <rect key="frame" x="0.0" y="221.5" width="84" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="AG5-vv-CuV"/>
                                            <constraint firstAttribute="height" constant="112" id="uvt-fA-ClM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eLO-To-2gM" firstAttribute="leading" secondItem="TjD-f4-vEI" secondAttribute="leading" id="5nR-t8-iFw"/>
                                    <constraint firstAttribute="bottom" secondItem="eLO-To-2gM" secondAttribute="bottom" id="hQS-B8-r4A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-ST-Ot5">
                                <rect key="frame" x="83" y="543" width="210" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="9xR-Yb-1IW"/>
                                    <constraint firstAttribute="height" constant="64" id="TEf-Zl-5nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start the Hunt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mfi-dN-sii" kind="show" id="30k-Oq-ref"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scavenger Hunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-ep-MgP">
                                <rect key="frame" x="98.5" y="111" width="178.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8dS-ep-MgP" secondAttribute="height" multiplier="89:15" id="TP9-O0-FB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherrydale Buds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-8S-oC0">
                                <rect key="frame" x="0.0" y="62" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Aj8-le-Dnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKv-b8-gtg" firstAttribute="top" secondItem="TjD-f4-vEI" secondAttribute="bottom" id="1aV-xb-A13"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="top" secondItem="cSS-py-Gpk" secondAttribute="bottom" id="2EF-jc-s38"/>
                            <constraint firstAttribute="trailing" secondItem="TjD-f4-vEI" secondAttribute="trailing" id="3rt-eg-JK7"/>
                            <constraint firstItem="BO5-ST-Ot5" firstAttribute="centerX" secondItem="qw5-pl-lB7" secondAttribute="centerX" id="4ai-nN-xkl"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="top" secondItem="cSS-py-Gpk" secondAttribute="bottom" id="77V-Pz-yjl"/>
                            <constraint firstItem="cSS-py-Gpk" firstAttribute="leading" secondItem="qw5-pl-lB7" secondAttribute="leading" id="CSd-zd-2Ci"/>
                            <constraint firstItem="hKv-b8-gtg" firstAttribute="height" secondItem="TjD-f4-vEI" secondAttribute="height" id="CsN-wE-uxw"/>
                            <constraint firstItem="cSS-py-Gpk" firstAttribute="leading" secondItem="Mwt-8S-oC0" secondAttribute="leading" id="EcJ-Jo-N5e"/>
                            <constraint firstItem="4jG-gO-YTP" firstAttribute="top" secondItem="hKv-b8-gtg" secondAttribute="bottom" id="FLk-6C-S7c"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="top" secondItem="cSS-py-Gpk" secondAttribute="bottom" id="Hg6-OK-e5U"/>
                            <constraint firstItem="TjD-f4-vEI" firstAttribute="top" secondItem="qw5-pl-lB7" secondAttribute="top" id="InA-5W-9q6"/>
                            <constraint firstAttribute="trailing" secondItem="hKv-b8-gtg" secondAttribute="trailing" id="NbP-ml-6WG"/>
                            <constraint firstItem="4jG-gO-YTP" firstAttribute="top" secondItem="BO5-ST-Ot5" secondAttribute="bottom" constant="60" id="NdN-fd-FYq"/>
                            <constraint firstItem="hKv-b8-gtg" firstAttribute="width" secondItem="TjD-f4-vEI" secondAttribute="width" id="PvZ-xi-Uyz"/>
                            <constraint firstAttribute="trailing" secondItem="cSS-py-Gpk" secondAttribute="trailing" constant="187" id="Q4a-Dj-BLg"/>
                            <constraint firstItem="Mwt-8S-oC0" firstAttribute="top" secondItem="ryA-wi-U41" secondAttribute="bottom" constant="42" id="VhF-w9-f3w"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="leading" secondItem="qw5-pl-lB7" secondAttribute="leading" id="Wqs-lR-19V"/>
                            <constraint firstItem="4jG-gO-YTP" firstAttribute="top" secondItem="cN9-b1-geC" secondAttribute="bottom" id="Y3M-Na-9RR"/>
                            <constraint firstItem="cSS-py-Gpk" firstAttribute="top" secondItem="qw5-pl-lB7" secondAttribute="top" id="akv-f7-rp7"/>
                            <constraint firstItem="8dS-ep-MgP" firstAttribute="centerX" secondItem="Mwt-8S-oC0" secondAttribute="centerX" id="l6l-hY-JB3"/>
                            <constraint firstItem="TjD-f4-vEI" firstAttribute="leading" secondItem="cSS-py-Gpk" secondAttribute="trailing" id="nBT-No-Sei"/>
                            <constraint firstItem="Mwt-8S-oC0" firstAttribute="trailing" secondItem="TjD-f4-vEI" secondAttribute="trailing" id="s9E-NG-Y8F"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="height" secondItem="cSS-py-Gpk" secondAttribute="height" id="sYr-ob-ZK9"/>
                            <constraint firstItem="cN9-b1-geC" firstAttribute="width" secondItem="cSS-py-Gpk" secondAttribute="width" id="t9a-nf-cXG"/>
                            <constraint firstItem="8dS-ep-MgP" firstAttribute="top" secondItem="Mwt-8S-oC0" secondAttribute="bottom" constant="20" id="tYX-aQ-kon"/>
                            <constraint firstItem="BO5-ST-Ot5" firstAttribute="centerX" secondItem="qw5-pl-lB7" secondAttribute="centerX" id="uZz-DM-1JD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mr-Fc-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="175"/>
        </scene>
        <!--Scavenger Hunt List-->
        <scene sceneID="TBJ-8h-YQ3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEY-I9-uKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="j3u-dP-nCK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpd-R8-xKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleTableCell" rowHeight="113" id="fif-3m-vT9">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fif-3m-vT9" id="b2Z-ci-M0h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="hrO-qe-mL1" userLabel="checkmarl">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="44x44.Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="jth-ee-LCE">
                                            <rect key="frame" x="320" y="60" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweet Cecily" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-94-Ryh">
                                            <rect key="frame" x="92" y="8" width="220" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3u-dP-nCK" id="hex-Eh-10b"/>
                            <outlet property="delegate" destination="j3u-dP-nCK" id="qaM-Tg-mTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scavenger Hunt List" id="WVh-oa-SZ0"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="108" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDO-iB-Lbe">
            <objects>
                <navigationController id="Mfi-dN-sii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb6-RN-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3u-dP-nCK" kind="relationship" relationship="rootViewController" id="Vfy-M5-pxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhJ-wr-AjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQC-ug-Nd6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If1-lP-wx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SMI-zX-LgX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA0-uc-d9q"/>
                        <viewControllerLayoutGuide type="bottom" id="b5r-eg-jBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPd-xP-ftL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-tC-sHX">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flowerInScavengerHunt" rowHeight="112" id="Yxw-wH-cQu" customClass="CBTableViewCell" customModule="CherrydaleBuds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxw-wH-cQu" id="AZL-je-Fmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Cg-uSY" userLabel="flowerImage" customClass="flowerImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Me4-y6-ccj"/>
                                                        <constraint firstAttribute="height" constant="112" id="RBd-CB-zl2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Flower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-h1-ssX" userLabel="nameOfFlower">
                                                    <rect key="frame" x="92" y="24" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wRo-h1-ssX" secondAttribute="height" multiplier="223:21" id="WWW-Lt-WtW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-lr-j1h" userLabel="flowerScreenButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-Lu-YPI">
                                                    <rect key="frame" x="328" y="33" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f3p-Lu-YPI" secondAttribute="height" multiplier="1:1" id="WQk-9e-Qi2"/>
                                                    </constraints>
                                                    <state key="normal" image="44x44.Checkbox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRo-h1-ssX" firstAttribute="leading" secondItem="hRl-Cg-uSY" secondAttribute="trailing" constant="8" id="04y-7b-t1e"/>
                                                <constraint firstItem="hRl-Cg-uSY" firstAttribute="leading" secondItem="AZL-je-Fmf" secondAttribute="leading" id="2gm-iJ-vim"/>
                                                <constraint firstItem="hRl-Cg-uSY" firstAttribute="top" secondItem="AZL-je-Fmf" secondAttribute="top" id="46X-Qq-elL"/>
                                                <constraint firstItem="f3p-Lu-YPI" firstAttribute="trailing" secondItem="AZL-je-Fmf" secondAttribute="trailingMargin" constant="5" id="4HA-5J-o2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3p-Lu-YPI" secondAttribute="bottom" constant="27" id="Etw-dP-szd"/>
                                                <constraint firstItem="f3p-Lu-YPI" firstAttribute="centerY" secondItem="AZL-je-Fmf" secondAttribute="centerY" id="IvV-UC-JRX"/>
                                                <constraint firstItem="wRo-h1-ssX" firstAttribute="top" secondItem="AZL-je-Fmf" secondAttribute="topMargin" constant="16" id="RaW-eP-QTf"/>
                                                <constraint firstItem="hRl-Cg-uSY" firstAttribute="leading" secondItem="AZL-je-Fmf" secondAttribute="leading" id="W3C-c2-UME"/>
                                                <constraint firstAttribute="bottom" secondItem="hRl-Cg-uSY" secondAttribute="bottom" constant="-0.5" id="Z4b-80-ZLh"/>
                                                <constraint firstItem="f3p-Lu-YPI" firstAttribute="centerY" secondItem="AZL-je-Fmf" secondAttribute="centerY" id="q2W-oa-o1q"/>
                                                <constraint firstItem="hRl-Cg-uSY" firstAttribute="top" secondItem="AZL-je-Fmf" secondAttribute="top" id="rOd-hv-1DN"/>
                                                <constraint firstItem="hRl-Cg-uSY" firstAttribute="leading" secondItem="AZL-je-Fmf" secondAttribute="leading" id="t1A-Dr-uXY"/>
                                                <constraint firstAttribute="bottom" secondItem="hRl-Cg-uSY" secondAttribute="bottom" constant="-0.5" id="xBL-oO-gRN"/>
                                                <constraint firstItem="f3p-Lu-YPI" firstAttribute="top" secondItem="AZL-je-Fmf" secondAttribute="topMargin" constant="25" id="zsE-jg-ptl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqj-tC-sHX" firstAttribute="leading" secondItem="VPd-xP-ftL" secondAttribute="leading" id="2tg-BB-7Zw"/>
                            <constraint firstItem="Sqj-tC-sHX" firstAttribute="top" secondItem="fA0-uc-d9q" secondAttribute="bottom" constant="8" id="6xS-dz-wB4"/>
                            <constraint firstAttribute="trailing" secondItem="Sqj-tC-sHX" secondAttribute="trailing" id="tPM-4a-dvN"/>
                            <constraint firstItem="b5r-eg-jBK" firstAttribute="top" secondItem="Sqj-tC-sHX" secondAttribute="bottom" id="xQu-Wh-4Xl"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="878" y="158"/>
        </scene>
        <!--Flower Info View Controller-->
        <scene sceneID="CpR-be-z1N">
            <objects>
                <viewController storyboardIdentifier="CBFlowerInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xjg-Kv-HRt" customClass="CBFlowerInfoViewController" customModule="CherrydaleBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lm-Zt-Nd7"/>
                        <viewControllerLayoutGuide type="bottom" id="xdo-15-pMy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="k1Q-LT-nib" userLabel="flowerInfoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Flower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dG-kt-L4V">
                                <rect key="frame" x="0.0" y="35" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hint:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-iA-30b">
                                <rect key="frame" x="127" y="97" width="120" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seen on Stafford St." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-1B-pJk">
                                <rect key="frame" x="0.0" y="139" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-UP-jTe">
                                <rect key="frame" x="106" y="183" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Ir-K34">
                                <rect key="frame" x="224" y="307" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g27-5v-etd">
                                <rect key="frame" x="224" y="178" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="44x44.Checkmark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-Su-mek">
                                <rect key="frame" x="127" y="263" width="120" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47518503665924072" green="0.83765345811843872" blue="0.97586625814437866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6954195205479452" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLY-Po-3Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="957.12143928035994"/>
        </scene>
    </scenes>
    <resources>
        <image name="44x44.Checkbox" width="44" height="44"/>
        <image name="44x44.Checkmark" width="44" height="44"/>
        <image name="Image1" width="3024" height="4032"/>
        <image name="Image28" width="3024" height="4032"/>
        <image name="Image4" width="3024" height="4032"/>
        <image name="Image9" width="3024" height="4032"/>
    </resources>
</document>
